VITE_DISCORD_AUTHORIZATION_URL=https://discord.com/api/oauth2/authorize?client_id=<>&response_type=code&redirect_uri=<>
VITE_DISCORD_CLIENT_ID=<>
VITE_DISCORD_CLIENT_SECRET=<>
VITE_DISCORD_BOT_TOKEN=<>
VITE_DISCORD_REDIRECT_URI=http://<>/auth/redirect
VITE_HOST=<>
VITE_BACKEND_HOST=<>