VITE_DISCORD_API_URL=https://discordapp.com/api
VITE_DISCORD_CLIENT_ID=777055108013752320
VITE_DISCORD_CLIENT_SECRET=DXpv6ViyKmESvR5thHq8O7ZKiSRtxQQ7
VITE_DISCORD_BOT_TOKEN=Nzc3MDU1MTA4MDEzNzUyMzIw.Giifeb.-F0kENcb_BRG-p-NillojTPL062iZmWWi0-e2M
VITE_DISCORD_REDIRECT_URI=http://localhost:5173/auth/redirect
VITE_DISCORD_AUTHORIZATION_URL=https://discord.com/api/oauth2/authorize?client_id=777055108013752320&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fauth%2Fredirect&scope=identify+guilds+email+guilds.members.read
VITE_HOST=http://localhost:5173
VITE_BACKEND_HOST=http://localhost:3000
