VITE_DISCORD_API_URL=<>
VITE_DISCORD_CLIENT_ID=<>
VITE_DISCORD_CLIENT_SECRET=<>
VITE_DISCORD_BOT_TOKEN=<>
VITE_DISCORD_REDIRECT_URI=<>
VITE_DISCORD_AUTHORIZATION_URL=<>
VITE_HOST=<>
VITE_BACKEND_HOST=<>
